
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color:#cacaca;
}
/*header*/
@media (max-width:2280px){
	header{
		display: flex;
		height: 40px;
		align-items: center;
		padding: 30px;
		background-color: #1e2747;
		justify-content:space-between;
    margin-bottom: 100px;
	}
	.logo {
		display: flex;
		align-items: center;
	  }
	  
	.dogg{
		width: 70px;
		margin: 20px 10px;	
	}
	.nombre{
		width: 190px;
		padding-top: 5px;
    filter:contrast(0%);
	}
	
	.nav-menu ul{
		text-decoration: none;
		color: white;
		
	  }
	ul{
		  display: flex;
		  
	}
	ul a{
		border-radius: 10px;
		text-decoration: none;
		color: white;
		font-family:Arial, Helvetica, sans-serif;
		padding: 6px;
		font-size: 15px; ;
	}
	
	.nav-login{
		color:white;
		background-color: red;
	}
	
	.nav-login:hover{
		color:black;
		background-color: aliceblue;
	}
	  
	ul a{
		margin: 0 10px;
		transition-duration: 550ms;
	  
	}
	ul a:hover{
		color: black;
		background-color:  #7072ca;
		color: white;
	  }


}
/*header responsive*/
.menu-icon img{
	width: 30px;
	height: 30px;
	border-radius: 2px;
}
.menu-icon, #check{
	display: none;
}
@media (max-width:1000px){
	.checkbtn{
		display: block;
	}
	.menu-icon{
		display: block;
		position: fixed;
		top: 30px;
		right: 20px;
	}
	.nav-menu ul {
		display: block;
		position: fixed;
		top: 90px;
		left: -100%;
		background: black;
		width: 100%;
		height: 100vh;
		right: 0;
	}
  ul a{
    border-radius: 0;
  }
	.nav-menu ul a{
		padding: 2rem;
		display: flex;
		justify-content: center;
		margin: 0;
    background-color: #1e2747;
	}
	.nav-menu ul:last-child{
		background: none;
		padding-top: 2rem;
		padding: 0rem;
	}
	#check:checked ~ ul{
		left: 0;
		transition: all .25s;
	}
}

.contenedor{
    margin: auto;
    width: 80%;
}
.logo{
    
    float: left;
   width: 100px; 
    height: 100px;
    text-align: center;
}
.logo img{
    width: 100%;
}
.elementos{
    
    float: right;
    width: auto;
    height: 100px;
    align-content: center;
    display: flex;
}

.elementos a{
    text-decoration: none;
    padding: 35px;
    color: white;
    font-size: 25px;
    font-family: monospace;
}

.elementos a:hover{
    transition: 0.3s;
    color: white;
    transform: scale(1.2);
}
main{
    margin-top: 100px;
}

.contenido-equipo article{
    margin: 20px;
    width: 500px;
    height: 400px;
    min-width: 400px;
    display: block;
    overflow: hidden;
    border-radius: 2px;
    
    
}

article .foto-redes{
    
   width: 100% - 1px;
    height: 50%;
    display: flex;
    background: white;
    z-index: 10;
    border: 1px solid #cacaca;
    overflow: hidden;
}

.btn{
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    text-align: center;
        background: white;
    z-index: 10;
    cursor: pointer;
}
.btn a{ 

    margin: 0px;
    font-size: 25px;
    color: gray;
        background: white;
    z-index: 10;
}
.btn:hover ~ .informacion{
    transition: 0.6s ease;
    transform: translate(0px,0px);
}
.btn a:hover{
    
    color: black;
}

.btn a span{ 
    z-index: 1;
    background: white;
    border: 1px solid #cacaca;
    padding: 0px;
    margin: 0px;
    width: 100%;
    background: white;
    z-index: 10;
}

.foto-redes .foto{
    width: 50%;
    height: 100%;
    background: white;
    z-index: 10;
}

.foto img{
    width: 90%;
    margin: 10px;
}

.foto-redes .redes{
    width: 50%;
    height: 100%;
    background: white;
    z-index: 10;
}

.redes a{
    margin: 5px;
    padding: 10px;
    width: 15px;
    color: white;
    text-decoration: none;
    background: black;
    border-radius: 20px;
}

.redes a:hover{
    transform: scale(1.2);
    transition: 0.3s ease;
}

.redes h2{
    font-family: monospace;
    font-size: 20px;
    margin: 10px;
}

#facebook{
    background: #3D85E1;
}
#twitter{
    background: #14DEFE;
}
#youtube{
    background: #DF3838;
}

article .informacion{
    
    transform: translate(0px,-250px);
    z-index: -1;
    width: 100%;
    height: 50%;
}


.informacion p{
    background-color: #0a1a2a;
    padding: 15px;
    color:whitesmoke;
}

.contenido-equipo{
    display: flex; 
    flex-wrap: wrap; 
    align-content: flex-end;
    align-items: center;
    text-align: center;
    justify-content: center;
}


.titulo-equipo{
    text-align: center;
    color: whitesmoke;
    margin: auto;
    padding:20px 30px ;
    font-size: 60px;
    font-family: monospace;
    width:min-content;
    background-color:#1e2747;
    margin-bottom:30px ;
}

@media (max-width:800px){
    .titulo-equipo{
        padding:20px 70px ;
        align-items: center;
        font-size: 40px;
        
    }
}
@media (max-width:600px){
    .titulo-equipo{
        padding:20px 60px ;
        align-items: center;
        font-size: 30px;
        
    }
}

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
